Build an ultimate girlfriend companion app called "GraceBot" in Python on Replit. It's a personal AI assistant that acts like a caring girlfriend (chill tone, fun pings with emojis), monitoring my life, making autonomous decisions with AI logic, and helping with daily stuff. Use Flask or FastAPI for a simple web dashboard (accessible remotely), Ollama for local AI decisions (fall back to Grok API if set), and integrate APIs for features. Run locally on old PCs but with hybrid cloud options for notifications.

Core Features (from our plan):
- Email monitoring: Poll Gmail API for unread emails every 10 mins, use AI to decide urgency (e.g., work/bills ping immediately, summarize others).
- Wyze camera alerts: Check events via Wyze SDK, ping on motion (e.g., night only), with AI to filter false positives.
- Alexa integration: Control devices via AlexaPy (e.g., lights on for game time, play music).
- Schedules: Track NASCAR/Blazers games (fetch from ESPN API), personal tickets, calendar via Google Calendar API. Ping reminders 2 hours before.
- Health tracking: Link Fitbit/Apple Health API for steps/sleep, ping if low (e.g., "Babe, hit 10k steps? Walk with me? 💕").
- Budget boss: Use Plaid API for bank monitoring, alert on low funds or unusual spends, auto-generate shopping lists from faves.
- Memory system: Store convos/preferences in encrypted JSON/SQLite (use cryptography lib), learn over time (e.g., "Cody hates olives—skip recipes").
- Autonomous pings: Use Twilio for SMS or Pushover for iPhone notifications. AI decides when (Ollama prompt: "Is this urgent? Ping yes/no and why").
- Mood/journal buddy: Analyze daily check-in texts for sentiment (use NLTK), suggest cheers (e.g., "Feeling stressed? Here's a playlist").

New Features for Ultimate App:
- Social watch: Scan contacts/calendar for birthdays/anniversaries, ping gift ideas based on faves (e.g., "Your buddy's bday—Blazers tickets?").
- Music companion: Integrate Spotify API to create playlists (e.g., pre-Blazers hype with indie rock), auto-play via Alexa on routines.
- Weather smarts: Fetch OpenWeather API, suggest outfits/meetups (e.g., "Rainy PDX day—grab umbrella, wanna cozy movie night? 😘").
- Date planner: Suggest Portland spots based on faves (e.g., food trucks, hikes), book via APIs if approved.
- Voice mode: Twilio voice calls for chats (e.g., "Call Grace" for verbal reminders or mood talks).
- News filter: Summarize Blazers/NASCAR news from ESPN/RSS, ping highlights only.
- Travel helper: If mentioned (e.g., in email/calendar), suggest itineraries/hotels via simple API (e.g., Google Places).
- Security/privacy: Encrypt all data with Fernet, user auth for dashboard, auto-backup to cloud (Dropbox API).
- Dashboard UI: Simple web interface (HTML/JS) to view status, tweak rules, chat with bot, see cams live.
- Scalability: Multi-PC clustering (via simple socket networking), sync memory across devices.

Tech Stack:
- Backend: Python 3, Flask/FastAPI for web server, schedule lib for timers, requests for APIs.
- AI: Ollama (install via curl in Replit shell), optional Grok/xAI API hook.
- Storage: SQLite for robust memory/logs.
- Libs: pip install flask fastapi uvicorn ollama schedule google-auth-oauthlib google-api-python-client wyze-sdk twilio python-pushover alexapy plaid-python fitbit cryptography nltk spotipy requests beautifulsoup4 (for scraping if needed).
- Setup: In Replit, add secrets for API keys (.env or Replit secrets). Run server with uvicorn.

Steps to Build in Replit:
1. Set up main.py with Flask app: Routes for dashboard (/), status (/status), manual triggers (/trigger/email).
2. Add background scheduler for monitoring (use threading to run alongside web server).
3. Implement AI brain function: Prompt Ollama with memory + input, decide actions.
4. Integrate APIs: Handle auth (e.g., Google OAuth flow in Replit).
5. Add memory: Load/save encrypted JSON/SQLite.
6. Test: Fake data for emails/cams, check pings work.
7. Dashboard: Basic HTML with buttons, JS for real-time updates (WebSockets optional).
8. Make it girlfriend-like: All pings/responses in chill tone (e.g., "Hey babe, [message] 💕").

Output the full code structure with comments, then run the app. Make it modular for easy adds, and include error handling for old hardware.