<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraceBot 💕 - Your AI Girlfriend Companion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            width: 100%;
            margin-top: 10px;
        }
        
        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.02);
        }
        
        .chat-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .chat-messages {
            height: 300px;
            overflow-y: auto;
            margin-bottom: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
        }
        
        .message.user {
            background: rgba(102, 126, 234, 0.3);
            text-align: right;
        }
        
        .message.bot {
            background: rgba(118, 75, 162, 0.3);
        }
        
        .chat-input-container {
            display: flex;
            gap: 10px;
        }
        
        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
        }
        
        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4ade80;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .result {
            margin-top: 10px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            font-size: 14px;
        }
        
        .error {
            background: rgba(239, 68, 68, 0.3);
        }
        
        .success {
            background: rgba(34, 197, 94, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💕 GraceBot</h1>
        <p class="subtitle">Your AI Girlfriend Companion - Always watching out for you, babe!</p>
        
        <div class="status-card">
            <h3><span class="status-indicator"></span>System Status</h3>
            <p id="status-text">Loading...</p>
            <p style="margin-top: 10px; font-size: 14px; opacity: 0.8;" id="status-details"></p>
        </div>
        
        <div class="grid">
            <div class="card">
                <h3>📧 Email Monitor</h3>
                <p>Watching your Gmail for important emails</p>
                <button onclick="checkEmails()">Check Now</button>
                <div id="email-result" class="result" style="display: none;"></div>
            </div>
            
            <div class="card">
                <h3>📅 Calendar Watch</h3>
                <p>Tracking your upcoming events</p>
                <button onclick="checkCalendar()">Check Now</button>
                <div id="calendar-result" class="result" style="display: none;"></div>
            </div>
            
            <div class="card">
                <h3>🌤️ Weather & Vibes</h3>
                <p>Get weather-based suggestions</p>
                <button onclick="checkWeather()">Get Suggestion</button>
                <div id="weather-result" class="result" style="display: none;"></div>
            </div>
            
            <div class="card">
                <h3>📹 Wyze Cameras</h3>
                <p>Monitor your home cameras</p>
                <button onclick="checkWyze()">Check Status</button>
                <button onclick="simulateMotion()">Test Motion Alert</button>
                <div id="wyze-result" class="result" style="display: none;"></div>
            </div>
            
            <div class="card">
                <h3>💡 Alexa Control</h3>
                <p>Control your smart home</p>
                <button onclick="alexaLights('on')">Lights On</button>
                <button onclick="alexaLights('off')">Lights Off</button>
                <button onclick="alexaGameTime()">Game Time!</button>
                <div id="alexa-result" class="result" style="display: none;"></div>
            </div>
        </div>
        
        <div class="chat-container">
            <h3>💬 Chat with Grace</h3>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot">Hey babe! I'm here for you. How's your day going? 💕</div>
            </div>
            <div class="chat-input-container">
                <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()" style="width: auto; margin-top: 0;">Send</button>
            </div>
        </div>
    </div>
    
    <script>
        async function updateStatus() {
            try {
                const response = await fetch('/status');
                const data = await response.json();
                
                if (data.status === 'online') {
                    document.getElementById('status-text').textContent = 'Online and monitoring! 🤖';
                    document.getElementById('status-details').textContent = 
                        `Memories: ${data.memory_count} | Last email check: ${data.last_email_check || 'Never'} | Last calendar check: ${data.last_calendar_check || 'Never'}`;
                } else {
                    document.getElementById('status-text').textContent = 'Status unknown';
                }
            } catch (error) {
                document.getElementById('status-text').textContent = 'Error connecting';
            }
        }
        
        async function checkEmails() {
            const resultDiv = document.getElementById('email-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Checking emails...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/trigger/email');
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = '❌ ' + data.error;
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.message || JSON.stringify(data.result);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
            
            updateStatus();
        }
        
        async function checkCalendar() {
            const resultDiv = document.getElementById('calendar-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Checking calendar...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/trigger/calendar');
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = '❌ ' + data.error;
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.message || JSON.stringify(data.result);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
            
            updateStatus();
        }
        
        async function checkWeather() {
            const resultDiv = document.getElementById('weather-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Getting weather...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/trigger/weather');
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = '❌ ' + data.error;
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.suggestion || JSON.stringify(data.result);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
        }
        
        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            
            if (!message) return;
            
            const chatMessages = document.getElementById('chat-messages');
            
            const userMsg = document.createElement('div');
            userMsg.className = 'message user';
            userMsg.textContent = message;
            chatMessages.appendChild(userMsg);
            
            input.value = '';
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({message: message})
                });
                const data = await response.json();
                
                const botMsg = document.createElement('div');
                botMsg.className = 'message bot';
                botMsg.textContent = data.response || data.error;
                chatMessages.appendChild(botMsg);
            } catch (error) {
                const errorMsg = document.createElement('div');
                errorMsg.className = 'message bot error';
                errorMsg.textContent = 'Sorry babe, something went wrong 😢';
                chatMessages.appendChild(errorMsg);
            }
            
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        async function checkWyze() {
            const resultDiv = document.getElementById('wyze-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Checking Wyze cameras...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/trigger/wyze');
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = '❌ ' + data.error;
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.message || JSON.stringify(data.result);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
        }
        
        async function simulateMotion() {
            const resultDiv = document.getElementById('wyze-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Testing motion alert...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/trigger/wyze/simulate');
                const data = await response.json();
                
                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = '❌ ' + data.error;
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.message || JSON.stringify(data.result);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
        }
        
        async function alexaLights(action) {
            const resultDiv = document.getElementById('alexa-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = `${action === 'on' ? 'Turning lights on' : 'Turning lights off'}...`;
            resultDiv.className = 'result';
            
            try {
                const response = await fetch(`/alexa/lights/${action}`);
                const data = await response.json();
                
                if (data.error || (data.result && data.result.error)) {
                    resultDiv.className = 'result error';
                    const errMsg = data.error || data.result.error;
                    if (data.result && data.result.setup_instructions) {
                        resultDiv.innerHTML = `<strong>ℹ️ Setup Required:</strong><br>${data.result.setup_instructions.split('\n').slice(0, 5).join('<br>')}`;
                    } else {
                        resultDiv.textContent = '❌ ' + errMsg;
                    }
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.message || `✅ Lights ${action}!`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
        }
        
        async function alexaGameTime() {
            const resultDiv = document.getElementById('alexa-result');
            resultDiv.style.display = 'block';
            resultDiv.textContent = 'Setting up game time...';
            resultDiv.className = 'result';
            
            try {
                const response = await fetch('/alexa/lights/game_time');
                const data = await response.json();
                
                if (data.error || (data.result && data.result.error)) {
                    resultDiv.className = 'result error';
                    const errMsg = data.error || data.result.error;
                    if (data.result && data.result.setup_instructions) {
                        resultDiv.innerHTML = `<strong>ℹ️ Setup Required:</strong><br>${data.result.setup_instructions.split('\n').slice(0, 5).join('<br>')}`;
                    } else {
                        resultDiv.textContent = '❌ ' + errMsg;
                    }
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = data.result.message || '✅ Game time mode activated! 🎮';
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = '❌ ' + error.message;
            }
        }
        
        updateStatus();
        setInterval(updateStatus, 30000);
    </script>
</body>
</html>
